# turnosapp-backend

./: Queues.sln
Queues.Api/: Program.cs  Queues.Api.csproj  WeatherForecast.cs  appsettings.json
Queues.Api/Controllers/: PersonController.cs  PersonQueueController.cs  QueueController.cs  WeatherForecastController.cs
Queues.Api/Properties/: launchSettings.json
Queues.Application/: Class1.cs  IoC.cs  Queues.Application.csproj
Queues.Application/Generic/DTOs/: BaseDto.cs
Queues.Application/Generic/Handlers/: BaseCrudHandler.cs
Queues.Application/Generic/Interfaces/: IBaseCrudHandler.cs  IBaseCrudService.cs
Queues.Application/Generic/Models/: ResponseModel.cs
Queues.Application/Interfaces/: IDocumentRecognizerService.cs  IPersonQueueService.cs  IPersonService.cs  IQueueService.cs
Queues.Application/Person/DTOs/: PersonAddDto.cs  PersonDetailDto.cs
Queues.Application/Person/Extensions/: PersonExtensions.cs
Queues.Application/Person/Handlers/: PersonHandler.cs
Queues.Application/Person/Mappings/: PersonProfile.cs
Queues.Application/Person/Models/: PersonDocumentModel.cs
Queues.Application/Person/Validators/: PersonValidator.cs
Queues.Application/PersonQueue/DTOs/: PersonQueueAddDto.cs  PersonQueueDetailDto.cs
Queues.Application/PersonQueue/Handlers/: PersonQueueHandler.cs
Queues.Application/PersonQueue/Mappings/: PersonQueueProfile.cs
Queues.Application/PersonQueue/Validators/: PersonQueueValidator.cs
Queues.Application/Queue/DTOs/: QueueAddDto.cs  QueueDetailDto.cs  QueueUpdateDto.cs
Queues.Application/Queue/Handlers/: QueueHandler.cs
Queues.Application/Queue/Mappings/: QueueProfile.cs
Queues.Application/Queue/Validators/: QueueValidator.cs
Queues.Domain/: Class1.cs
Queues.Domain/Configurations/: FormRecognizerConfiguration.cs
Queues.Domain/Constants/: GenericConstants.cs
Queues.Domain/Entities/: BaseEntity.cs  Person.cs  PersonQueue.cs  Queue.cs
Queues.Domain/Enumerables/: PreferenceLevel.cs  State.cs
Queues.Infrastructure/: Class1.cs  IoC.cs  Queues.Infrastructure.csproj
Queues.Infrastructure/Context/: QueuesDbContext.cs
Queues.Infrastructure/Context/Extensions/: EntitiesMappingExtensions.cs
Queues.Infrastructure/Migrations/: 20221025050533_InitQueuesDatabase.Designer.cs  20221025050533_InitQueuesDatabase.cs  QueuesDbContextModelSnapshot.cs
Queues.Infrastructure/Services/: BaseCrudService.cs  DocumentRecognizerService.cs  PersonQueueService.cs  PersonService.cs  QueueService.cs
