<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queues.Domain\Queues.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonQueue\DTOs\" />
    <Folder Include="PersonQueue\Handlers\" />
    <Folder Include="PersonQueue\Mappings\" />
    <Folder Include="PersonQueue\Validators\" />
    <Folder Include="Person\DTOs\" />
    <Folder Include="Person\Handlers\" />
    <Folder Include="Person\Mappings\" />
    <Folder Include="Person\Validators\" />
  </ItemGroup>

</Project>
